[System]
Name='FIS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L'
Range=[0 100]
NumMFs=2
MF1='dark':'zmf',[13.9938319198149 20]
MF2='light':'smf',[80 90]

[Input2]
Name='h'
Range=[0 360]
NumMFs=8
MF1='red':'dsigmf',[0.13 29 -0.13 331]
MF2='red_yellow':'gaussmf',[12 45]
MF3='yellow':'gaussmf',[22 90]
MF4='green':'gaussmf',[22 180]
MF5='blue':'gaussmf',[22 270]
MF6='yellow_green':'gaussmf',[12 135]
MF7='green_blu':'gaussmf',[12 225]
MF8='blu_red':'gaussmf',[12 315]

[Input3]
Name='C'
Range=[0 100]
NumMFs=2
MF1='unsaturated':'zmf',[5 85]
MF2='saturated':'smf',[10 90]

[Input4]
Name='de'
Range=[0 10]
NumMFs=5
MF1='no_difference':'trimf',[0 0 1.25]
MF2='experienced_observer':'trimf',[0.625 1.563 2.5]
MF3='unexperienced_observer':'trimf',[1.875 3.125 4.375]
MF4='clear_difference':'trimf',[3.75 5 6.25]
MF5='different_colors':'sigmf',[5.6 6.25]

[Output1]
Name='output_de'
Range=[0 8]
NumMFs=5
MF1='no_difference':'trimf',[0 0 1]
MF2='experienced_observer':'trimf',[0.5 1.25 2]
MF3='unexperienced_observer':'trimf',[1.5 2.5 3.5]
MF4='clear_difference':'trimf',[3 4 5]
MF5='different_colors':'sigmf',[7.25 5]

[Rules]
-1 8 0 3, 1 (1) : 1
-1 8 0 4, 2 (1) : 1
-1 5 0 2, 1 (1) : 1
-1 5 0 3, 1 (1) : 1
-1 5 2 4, 1 (1) : 1
-1 5 1 4, 2 (1) : 1
-1 3 0 2, 1 (1) : 1
-1 3 0 3, 1 (1) : 1
-1 3 1 4, 2 (1) : 1
-1 5 2 5, 1 (1) : 1
-1 5 1 5, 2 (1) : 1
-1 8 2 5, 2 (1) : 1
-1 8 1 5, 3 (1) : 1
-1 8 0 2, 1 (1) : 1
-1 3 2 5, 1 (1) : 1
-1 3 1 5, 2 (1) : 1
1 0 0 0, 1 (1) : 1
-1 0 0 1, 1 (1) : 1
-1 0 0 2, 2 (1) : 1
-1 0 0 3, 3 (1) : 1
-1 0 0 4, 4 (1) : 1
-1 0 0 5, 5 (1) : 1
-1 3 2 4, 1 (1) : 1
